# Application name
spring.application.name=multitenant-invoice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost/invoice_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Snowbit
spring.datasource.password=jfm15.ml
#spring.datasource.initialization-mode=never

spring.datasource.central.jdbc-url=jdbc:mysql://localhost/invoice_central_db?createDatabaseIfNotExist=true
spring.datasource.central.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.central.username=Snowbit
spring.datasource.central.password=jfm15.ml

spring.datasource.tenant.jdbc-url=jdbc:mysql://localhost/invoice_tenant_db?createDatabaseIfNotExist=true
spring.datasource.tenant.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tenant.username=Snowbit
spring.datasource.tenant.password=jfm15.ml



# JWT Configuration
invoice.app.jwtSecret=hUCrAh7OYTTK/h2zrbVxyIazvJKcMTA29GpXCuN6lqw=
# 24 hours
invoice.app.jwtExpirationMs=86400000
# 7 days
invoice.app.jwtRefreshExpirationMs=604800000

# Superuser account
invoice.superuser.username=superadmin
invoice.superuser.password=SuperAdmin123!
invoice.superuser.email=superadmin@invoice.com

# Logging configuration
logging.level.com.invoice=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Multitenancy dynamic database base URL
multitenancy.datasource.base-url=jdbc:mysql://localhost:3306/

# SpringDoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true



# Enable debug mode for more detailed error messages
#debug=true
#
## Enable Spring Boot actuator endpoints for debugging
#management.endpoints.web.exposure.include=*
#
## Enable detailed logging for Spring context
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.beans=DEBUG
#
## Enable SQL logging to see database operations
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE